<!DOCTYPE html>
<html>
  <head>
    <title>wcc new page.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dongle:wght@300&family=IBM+Plex+Serif:wght@300&family=Indie+Flower&family=Lora:ital@1&family=Mukta:wght@200&family=PT+Sans+Narrow&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style type="text/css">
      #topbar{
        width:1000px;
        margin:0 auto;
        height:39px;

      }
      #m_lodo{
      margin:8px 0px 0px 0px;
      }
      body{
        margin:0;
        padding:0;
        font-family: Helvetica, Arial, sans-serif;
      }
      #logo{
        margin:8px 8px 0px 8px;
        width:100px;
        float:left;
        margin: 4px 4px 0px 4px;
      }
      .sign{
        font-weight: bold;
        font-size: 90%;
        position: relative;
        top: 12px;
        padding-right: 40px;
      }
      .sign a{
        color:none;
        text-decoration: none;
      }
      .sign a:hover{
        text-decoration: underline;
      }
      .beel{
        width: 38px;
        margin: 4px 4px 0px 4px;
      }
      .topbar_section{
        float:left;
        border-left: 1px grey solid;
        height:100%;
      }
      .login{
        margin:8px;
        float: left;
      }
      .arr{
        width: 20px;
        margin: 8px 8px 0px 8px;
      }
      .common{
        font-weight: bold;
        font-size: 110%;
        margin:8px 8px 0px 8px;
      }
      .common a{
        color: black;
        text-decoration: none;
      }
      .common a:hover{
        text-decoration: underline;
      }
      .search{
        background-color: #E4E4E4;
        margin:8px 0px 4px 4px;
        font-weight: bolder;
        float:left;
      }
      .clear{
        clear: both;
      }
      .menu-bar-c{
        border-top: 2px #cccccc solid;
        background-color: #BB1919;
        width: 100%;
        height:70px;
      }
      .menu-bar{
        width:1000px;
        margin:0px auto;
      }
      h1{
       margin: 0;
       padding: 0;
       color: white;
       font-weight: normal;
       padding-top: 15px;
       float: left;
      }
      #local-news{
          padding: 8px ;
          border: 2px #DA1212 solid;
          float:right;
          width:200px;
          margin: 15px 10px 0 0;

      }
      #local-news a{
        color: white;
        text-decoration: none;
        font-size: 120%;
      }
      #local-news a:hover{
        text-decoration: underline;
      }
      #point{
        padding-left: 10px;
        width: 15px;
      }
      .menu-bar-2-c{
        background-color: #A91717 ;
        width: 100%;
      }
      .menu-bar-2{
        width:1000px;
        margin:0 auto;
        height:40px;
      }
      .menu-bar-2 a{
        color: white;
        font-size: 16px;
        border-right: 1px #BB4545 solid;
        text-decoration: none;
        padding:0px 8px;
        position: relative;
        top:8px;
      }
      .menu-bar-2 a:hover{
        text-decoration: underline;
      }
      .no-bo{
        border:none !important;
      }
      #dow{
        width:25px;
        height:12px;
        position:relative;
        top:10px;

      }
      .contant-c{
        width:1000px;
        margin:0 auto;
      }
      h2{
        border-bottom: 4px #BB4545 solid;
        width: 100px;
        font-size: 120%;
        font-weight: lighter;
      }
      h3 a{
        color:black;
        text-decoration: none;
        font-size: 120%;
      }
      h3 a:hover{
        color:#1167a8;
        text-decoration: underline;
      }
      .contant-summary{
        font-size:100%;
        width: 270px;
        color:#5a5a5a;
        float: left;
      }
      .topic-link{
        border-left: 3px #cccccc solid;
        text-decoration: none;
        color : #A91717;
        padding-left: 5px;
      }
      .contant-summary a:hover{
        text-decoration: underline;
        color: #1167a8;
      }
      #date{
        font-size: 14px;
      }
      .contant-summary img{
        width:12px;
      }
      .article-c{
        float:left;
        width:570px;
        border-right: 1px solid #cccccc;
      }
      #asad{
        width:167px;
        padding-left: 25px;
        height: 270px;
      }
      #art-hr{
        border-top: 2px solid #BB4545;
        width: 50px;
      }
      .new{
        text-decoration: none;
        color: black;
      }
      .new :hover{
        text-decoration: underline;
        color:#FFFFFF;
      }
      .M{
        width: 400px;
        float:right;
        position:absolute;
        right:240px;
        height:330px;
      }
      .M1{
        font-size: 12px;
      }
      .M1 img{
        padding-left:20px
      }
      h3{
        font-size: 15px;
      }
      li{
        font-size: 18px;
        opacity:0.7;
      }
      .dataq{
        opacity:0.7;
        font-size: 14px;
      }
      .C{
        width:100%;
        height:250px;
        margin:0 auto;
        background-color: #9B0000;
      }
      .C1{
        width:100%;
        height:30px;
        background-color:red;
        padding-left: 570px;
      }
      .C11{
        color:#FFFFFF;
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 25px;
      }
      .C2{
        width:100%;
        height:40px;
        margin-top:20px;
      }
      .C22{
        padding-left:620px;
        font-size: 25px;
        font-family: 'IBM Plex Serif', serif;
      }
      .C22 a{
        color:#FFB5B5;
        text-decoration: none;
      }
      .C22 a:hover{
        text-decoration: underline;
      }
      .C3{
        width:100%;
        height:35px;
        margin-top: 20px;
      }
      .C331{
        padding-top: 8px;
        padding-left: 620px;
      }
      .C332{
        padding-left: 15px;
      }
      .C4{
        width:100%;
        height: 40px;
        margin-top: 20px;
      }
      .C44{
        padding-top:8px;
        padding-left:580px;
        font-family: 'Bebas Neue', cursive;
      }
    </style>
  </head>
  <body>
      <div id="topbar">
        <input type="image" id="logo" src="BBC.jpg">
        <div class="topbar_section">
            <input type="image" class="login" src="sign_in.png" width="30px" alt="log in">
            <span class="sign">
              <a href="">Sign in</a></span>
        </div>
        <div class="topbar_section">
          <input type="image" class="beel" src="beel_sy.jpg">
        </div>
        <div class="topbar_section">
            <div class="common">
              <a href="">News</a></div>
        </div>
        <div class="topbar_section">
            <div class="common"><a href="">Sport</a></div>
        </div>
        <div class="topbar_section">
            <div class="common"><a href="">Weather</a></div>
        </div>
        <div class="topbar_section">
            <div class="common"><a href="">iplayer</a></div>
        </div>
        <div class="topbar_section">
            <div class="common"><a href="">TV Radio</a></div>
        </div>
        <div class="topbar_section">
            <div class="common">
              <a href="">More</a>
              <input type="image" src="down_arr.png" width="15px">
          </div>
        </div>
        <div class="topbar_section">
          <input class="search" type="text" placeholder="Search">
          <input type="image" id="m_lodo" src="search_logo.png" width="32px">
        </div>
      </div>
      </div>
        <div class="clear"></div>
      <div class="menu-bar-c">
        <div class="menu-bar">
          <h1>NEWS</h1>
          <div id="local-news">
          <a href="">Find Local News</a>
            <input type="image" id="point" src="pointer.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="menu-bar-2-c">
        <div class="menu-bar-2">
          <a href="">Home</a>
          <a href="">UK</a>
          <a href="">World</a>
          <a href="">Business</a>
          <a href="">Politics</a>
          <a href="">Tech</a>
          <a href="">Science</a>
          <a href="">Health</a>
          <a href="">Education</a>
          <a href="">Entertainment & Arts</a>
          <a href="">Video & Audio</a>
          <a class="no-bo" href="">More</a>
          <input type="image" id="dow" src="whitearr.png">
        </div>
      </div>
      <div class="clear"></div>
      <div class="contant-c">
        <div class="contant">
          <h2>Technology</h2>
            <div class="article-c">
            <h3><a href="">The Beatles and Lennon memorabilia sold as NFTs</a></h3>
            <div class="contant-summary">
              <p>Security Vulnerabilites that put customers at risk have affected Asad's website for a couple of years,a security expert has revealed.</p>
              <p>
                <img src="clockc.png" ><span id="date"> 25 January 2022 </span><a class="topic-link" href=""> Technology </a>
              </p>
              <hr id="art-hr" align="left">
              <ul>
                <li> <a href="" class="new">Surveillance firm hit in hack attack</a></li>
                <li> <a href="" class="new">eBay flaw has exited for months</a> </li>
              </ul>
             </div>
             <img id="asad" src="asad.jfif" >
            </div>
        </div>
      </div>
      <div class="M">
        <div class="M1">
             <ul>
               <h3><a href="" class="link">IPL 2022 Auction: 10 Teams,10 'MOST WANTED' Players</a></h3>
               <li>The IPL 2022 Auction is just three weeks away and 10 IPL Franchises have shorlisted their targets. But the likes of ishan Kishan,Shreyas Lyer,Quinton De Kock and Shahrukh are MOST WANTED players in the auction with all 10 Franchises after Them The likes of ishan kishan ,Shahrukh Khan ,Deepak Chahar,Shardul Thakur and Avesh Khan will be the favourites to go into a bidding war over.</li>
             </ul>
             <img src="clockc.png" width="15px"><span class="dataq"> 25 January 2022</span>
        </div>
      </div>
      <div class="clear"></div>
    <hr width="1000px">
    <div class="C">
      <div class="C1">
      <div class="C11">
            This is an example page
      </div>
    </div>
    <div class="clear"></div>
    <div class="C2">
      <div class="C22">
      <a href="#">Details</a>
      </div>
    </div>
    <div class="clear"></div>
    <div class="C3">
      <div class="C33">
        <a href="https://www.facebook.com/gowtham.s.9699"><input type="image" class="C331" src="fb.jfif" width="15px"></a>
      <a href="https://www.instagram.com/goutham_samineni/?hl=en"><input type="image" class="C332" src="insta.jfif" width="15px"></a>
      <a href="https://github.com/gouthamsamineni"><input type="image" class="C332" src="github.png" width="15px"></a>
      </div>
    </div>
    <div class="clear"></div>
    <div class="C4">
      <div class="C44">
         &#169; copyright goutham samineni
      </div>
    </div>
    </div>
  </body>
</html>
